# AndroidLibraries

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/swarmnyc/core/func/: Callback.java
core/src/main/java/com/swarmnyc/core/util/: AliasName.java  Couple.java  DateTimeUtils.java  DateUtils.java  JsonUtils.java  NameParser.java  StringUtils.java
core/src/main/java/com/swarmnyc/core/utils/: DateUtil.java
core/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/swarmnyc/test/: PackageUtil.java  PackageUtils.java  ReflectUtils.java  ScreenShot.java  Screenshot.java
test/src/main/res/values/: strings.xml
testapp/: build.gradle  google-services.json
testapp/src/androidTest/java/com/swarmnyc/testapp/: ExampleInstrumentedTest.java
testapp/src/androidTest/java/com/swarmnyc/testapp/test/: PackageUtilTest.java  PackageUtilsTest.java  ScreenShotTest.java  ScreenshotTest.java
testapp/src/androidTest/java/com/swarmnyc/testapp/ui/: AnimationUtilsTest.java
testapp/src/androidTest/java/com/swarmnyc/testapp/ui/tracking/: TrackingServiceTest.java
testapp/src/debug/: google-services.json
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/swarmnyc/testapp/: AppApplication.java  ApplicationComponent.java  ApplicationServiceModule.java  MainActivity.java  SecondActivity.java
testapp/src/main/res/layout/: activity_main.xml  activity_second.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/com/swarmnyc/testapp/: ExampleUnitTest.java
testapp/src/test/java/com/swarmnyc/testapp/core/util/: DateTimeUtilsUnitTest.java  DateUtilsUnitTest.java  JsonUtilsUnitTest.java  NameParserTest.java  StringUtilsUnitTest.java
testapp/src/test/java/com/swarmnyc/testapp/core/utils/: DateUtilUnitTest.java
testapp/src/test/java/com/swarmnyc/testapp/test/: ReflectUtilsUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/swarmnyc/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/swarmnyc/ui/tracking/: GoogleAnalyticsTrackingService.java  TrackingService.java
ui/src/main/java/com/swarmnyc/ui/util/: AnimationUtil.java  AnimationUtilS.java  UnitUtils.java
ui/src/test/java/com/swarmnyc/ui/: ExampleUnitTest.java
